# Blogify

./: Blogify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blogify.Api/: Blogify.Api.csproj  Blogify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Blogify.Api/Controllers/: ApiControllerBase.cs  ApiVersions.cs  Permissions.cs  Roles.cs
Blogify.Api/Controllers/Categories/: CategoriesController.cs  CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Blogify.Api/Controllers/Comments/: CommentsController.cs  UpdateCommentRequest.cs
Blogify.Api/Controllers/Posts/: AddCommentToPostRequest.cs  AddTagToPostRequest.cs  CreatePostRequest.cs  PostsController.cs  UpdatePostRequest.cs
Blogify.Api/Controllers/Tags/: TagsController.cs
Blogify.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Blogify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Blogify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Blogify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Blogify.Application/: Blogify.Application.csproj  DependencyInjection.cs
Blogify.Application.UnitTests/: Blogify.Application.UnitTests.csproj
Blogify.Application.UnitTests/Categories/AddPost/: AddPostToCategoryCommandHandlerTests.cs
Blogify.Application.UnitTests/Categories/Create/: CreateCategoryCommandHandlerTests.cs  CreateCategoryCommandValidatorTests.cs
Blogify.Application.UnitTests/Categories/Delete/: DeleteCategoryCommandHandlerTests.cs
Blogify.Application.UnitTests/Categories/GetAll/: GetAllCategoriesQueryHandlerTests.cs
Blogify.Application.UnitTests/Categories/GetById/: GetCategoryByIdQueryHandlerTests.cs
Blogify.Application.UnitTests/Categories/Update/: UpdateCategoryCommandHandlerTests.cs  UpdateCategoryCommandValidatorTests.cs
Blogify.Application.UnitTests/Comments/Create/: CreateCommentCommandHandlerTests.cs  CreateCommentCommandValidatorTests.cs
Blogify.Application.UnitTests/Comments/GetById/: GetCommentByIdQueryHandlerTests.cs
Blogify.Application.UnitTests/Comments/GetByPostId/: GetCommentsByPostIdQueryHandlerTests.cs
Blogify.Application.UnitTests/Posts/AddComment/: AddCommentToPostCommandHandlerTests.cs  AddCommentToPostCommandValidatorTests.cs
Blogify.Application.UnitTests/Posts/AddTag/: AddTagToPostCommandHandlerTests.cs  AddTagToPostCommandValidatorTests.cs
Blogify.Application.UnitTests/Posts/ArchivePost/: ArchivePostCommandHandlerTests.cs
Blogify.Application.UnitTests/Posts/AssignCategories/: AssignCategoriesToPostCommandHandlerTests.cs
Blogify.Application.UnitTests/Posts/CreatePost/: CreatePostCommandHandlerTests.cs  CreatePostCommandValidatorTests.cs
Blogify.Application.UnitTests/Posts/DeletePost/: DeletePostCommandHandlerTests.cs
Blogify.Application.UnitTests/Posts/GetAllPosts/: GetAllPostsQueryHandlerTests.cs
Blogify.Application.UnitTests/Posts/GetPostById/: GetPostByIdQueryHandlerTests.cs
Blogify.Application.UnitTests/Posts/GetPostsByAuthorId/: GetPostsByAuthorIdQueryHandlerTests.cs
Blogify.Application.UnitTests/Posts/GetPostsByCategoryId/: GetPostsByCategoryIdQueryHandlerTests.cs
Blogify.Application.UnitTests/Posts/GetPostsByTagId/: GetPostsByTagIdQueryHandlerTests.cs
Blogify.Application.UnitTests/Posts/PublishPost/: PublishPostCommandHandlerTests.cs
Blogify.Application.UnitTests/Posts/RemoveCategory/: RemoveCategoryFromPostCommandHandlerTests.cs
Blogify.Application.UnitTests/Posts/RemoveTag/: RemoveTagFromPostCommandHandlerTests.cs  RemoveTagFromPostCommandValidatorTests.cs
Blogify.Application.UnitTests/Posts/UpdatePost/: UpdatePostCommandHandlerTests.cs  UpdatePostCommandValidatorTests.cs
Blogify.Application.UnitTests/Users/: GetLoggedInUserQueryHandlerTests.cs  LogInUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
Blogify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
Blogify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Blogify.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
Blogify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Blogify.Application/Abstractions/Data/: IDapperQueryExecutor.cs  ISqlConnectionFactory.cs
Blogify.Application/Abstractions/Email/: IEmailService.cs
Blogify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Blogify.Application/Categories/: CategoryValidationRules.cs  ICategoryCommand.cs
Blogify.Application/Categories/AddPostToCategoryCommand/: AddPostToCategoryCommand.cs  AddPostToCategoryCommandHandler.cs
Blogify.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Blogify.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Blogify.Application/Categories/GetAllCategories/: AllCategoryResponse.cs  CategoryResponse.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Blogify.Application/Categories/GetCategoryById/: CategoryByIdResponse.cs  CategoryResponse.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
Blogify.Application/Comments/: CommentResponse.cs
Blogify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Blogify.Application/Posts/: MappingExtensions.cs
Blogify.FunctionalTests/: Blogify.FunctionalTests.csproj
Blogify.FunctionalTests/.files/: Blogify-realm-export.json
Blogify.FunctionalTests/Categories/: CategoriesControllerTest.cs
Blogify.FunctionalTests/Comments/: CommentsControllerTests.cs
Blogify.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  DataSeeder.cs  FunctionalTestWebAppFactory.cs
Blogify.FunctionalTests/Posts/: PostsControllerTests.cs
Blogify.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs  UserData.cs
(+216 files in other folders)
